<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>AutoWatering</Name>
    <RootNamespace>AutoWatering</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>AVR gcc 10.1.0</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>AutoWatering</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700037891</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>3900000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700037891</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>3900000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\SPI</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>FASTER_ITERATION=1</Value>
            <Value>NDEBUG</Value>
            <Value>CZ_LOG_ENABLED=0</Value>
            <Value>CZ_SERIAL_LOG_ENABLED=0</Value>
            <Value>CZ_PROFILER=0</Value>
            <Value>CONSOLE_COMMANDS=0</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\EEPROM\src</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library\utility</Value>
            <Value>%24(ProjectDir)\lib\Adafruit TouchScreen</Value>
            <Value>%24(ProjectDir)\lib\Adafruit BusIO</Value>
            <Value>%24(ProjectDir)\lib\Adafruit GFX Library</Value>
            <Value>%24(ProjectDir)\lib\MCUFRIEND_kbv</Value>
            <Value>%24(ProjectDir)\lib\czMicroSTL</Value>
            <Value>%24(ProjectDir)\lib\czAT24C</Value>
            <Value>%24(ProjectDir)\lib\czmicromuc\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src\utility</Value>
            <Value>%24(ProjectDir)\lib\memdebug\src</Value>
            <Value>%24(ProjectDir)\lib\stackmon\src</Value>
            <Value>%24(ProjectDir)\lib\czmut\lib\czmut\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++17 -std=c++17 -include %24(ProjectDir)\src\SystemHeaders.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-flto -fno-fat-lto-objects</avrgcc.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -flto</avrgcccpp.compiler.optimization.OtherFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>DEBUG</Value>
            <Value>_DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\SPI</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>False</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>FASTER_ITERATION=1</Value>
            <Value>DEBUG</Value>
            <Value>_DEBUG</Value>
            <Value>CZ_LOG_ENABLED=1</Value>
            <Value>CZ_SERIAL_LOG_ENABLED=1</Value>
            <Value>CZ_PROFILER=1</Value>
            <Value>CONSOLE_COMMANDS=1</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\EEPROM\src</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library\utility</Value>
            <Value>%24(ProjectDir)\lib\Adafruit TouchScreen</Value>
            <Value>%24(ProjectDir)\lib\Adafruit BusIO</Value>
            <Value>%24(ProjectDir)\lib\Adafruit GFX Library</Value>
            <Value>%24(ProjectDir)\lib\MCUFRIEND_kbv</Value>
            <Value>%24(ProjectDir)\lib\czMicroSTL</Value>
            <Value>%24(ProjectDir)\lib\czAT24C</Value>
            <Value>%24(ProjectDir)\lib\czmicromuc\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src\utility</Value>
            <Value>%24(ProjectDir)\lib\memdebug\src</Value>
            <Value>%24(ProjectDir)\lib\stackmon\src</Value>
            <Value>%24(ProjectDir)\lib\czmut\lib\czmut\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++17 -std=c++17 -include %24(ProjectDir)\src\SystemHeaders.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.optimization.OtherDebuggingFlags>-gdwarf-2</avrgcc.compiler.optimization.OtherDebuggingFlags>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.OtherDebuggingFlags>-gdwarf-2</avrgcccpp.compiler.optimization.OtherDebuggingFlags>
      </AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\SPI</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\Wire\src\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>FASTER_ITERATION=1</Value>
            <Value>NDEBUG</Value>
            <Value>CZ_LOG_ENABLED=1</Value>
            <Value>CZ_SERIAL_LOG_ENABLED=1</Value>
            <Value>CZ_PROFILER=1</Value>
            <Value>CONSOLE_COMMANDS=1</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\atmelstudio_lib\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\lib\Wire\src</Value>
            <Value>%24(ProjectDir)\lib\SPI\src</Value>
            <Value>%24(ProjectDir)\lib\EEPROM\src</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library</Value>
            <Value>%24(ProjectDir)\lib\Adafruit RGB LCD Shield Library\utility</Value>
            <Value>%24(ProjectDir)\lib\Adafruit TouchScreen</Value>
            <Value>%24(ProjectDir)\lib\Adafruit BusIO</Value>
            <Value>%24(ProjectDir)\lib\Adafruit GFX Library</Value>
            <Value>%24(ProjectDir)\lib\MCUFRIEND_kbv</Value>
            <Value>%24(ProjectDir)\lib\czMicroSTL</Value>
            <Value>%24(ProjectDir)\lib\czAT24C</Value>
            <Value>%24(ProjectDir)\lib\czmicromuc\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src</Value>
            <Value>%24(ProjectDir)\lib\SD\src\utility</Value>
            <Value>%24(ProjectDir)\lib\memdebug\src</Value>
            <Value>%24(ProjectDir)\lib\stackmon\src</Value>
            <Value>%24(ProjectDir)\lib\czmut\lib\czmut\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++17 -std=c++17 -include %24(ProjectDir)\src\SystemHeaders.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.optimization.OtherDebuggingFlags>-gdwarf-2</avrgcc.compiler.optimization.OtherDebuggingFlags>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.OtherDebuggingFlags>-gdwarf-2</avrgcccpp.compiler.optimization.OtherDebuggingFlags>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Development\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="atmelstudio_lib\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>dbd43db8-0c6b-4d0c-901c-ccd781f6b924</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\czmicromuc" />
    <Folder Include="lib\czmicromuc\src" />
    <Folder Include="lib\czmicromuc\src\crazygaze" />
    <Folder Include="lib\czmicromuc\src\crazygaze\micromuc" />
    <Folder Include="lib\czMicroSTL\impl" />
    <Folder Include="lib\czMicroSTL\tests" />
    <Folder Include="lib\czmut\lib" />
    <Folder Include="lib\czmut\lib\czmut" />
    <Folder Include="lib\czmut\lib\czmut\src" />
    <Folder Include="lib\czmut\lib\czmut\src\czmut" />
    <Folder Include="lib\czmut\lib\czmut\src\czmut\helpers" />
    <Folder Include="lib\EEPROM\src" />
    <Folder Include="lib\EEPROM" />
    <Folder Include="lib\memdebug\" />
    <Folder Include="lib\memdebug\src" />
    <Folder Include="lib\memdebug\src\memdebug\" />
    <Folder Include="lib\czmut" />
    <Folder Include="lib\stackmon\" />
    <Folder Include="lib\stackmon\src" />
    <Folder Include="lib\SD" />
    <Folder Include="lib\SD\src" />
    <Folder Include="lib\SD\src\utility" />
    <Folder Include="lib\stackmon\src\stackmon\" />
    <Folder Include="src\" />
    <Folder Include="lib\" />
    <Folder Include="lib\Adafruit BusIO" />
    <Folder Include="lib\Adafruit GFX Library" />
    <Folder Include="lib\Adafruit RGB LCD Shield Library" />
    <Folder Include="lib\Adafruit RGB LCD Shield Library\utility" />
    <Folder Include="lib\Adafruit TouchScreen" />
    <Folder Include="lib\czAT24C" />
    <Folder Include="lib\czMicroSTL" />
    <Folder Include="lib\MCUFRIEND_kbv" />
    <Folder Include="lib\MCUFRIEND_kbv\utility" />
    <Folder Include="lib\SPI" />
    <Folder Include="lib\Wire" />
    <Folder Include="lib\Wire\src" />
    <Folder Include="lib\Wire\src\utility" />
    <Folder Include="src\gfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lib\Adafruit BusIO\Adafruit_BusIO_Register.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_BusIO_Register.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_I2CDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_I2CDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_I2CRegister.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_SPIDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit BusIO\Adafruit_SPIDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_GrayOLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_GrayOLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_SPITFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_SPITFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\Adafruit_SPITFT_Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\gfxfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit GFX Library\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit RGB LCD Shield Library\Adafruit_RGBLCDShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit RGB LCD Shield Library\Adafruit_RGBLCDShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit RGB LCD Shield Library\utility\Adafruit_MCP23017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit RGB LCD Shield Library\utility\Adafruit_MCP23017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit TouchScreen\TouchScreen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit TouchScreen\TouchScreen.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="lib\czAT24C\AT24C.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="lib\czAT24C\AT24C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\BitQueue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\BitQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\czmicromuc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\czmicromuc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\EnumFlags.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Logging.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Logging.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\MathUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Profiler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Profiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\SDLogOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\SDLogOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\SerialStringReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\StringUtils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\StringUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmicromuc\src\crazygaze\micromuc\Ticker.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czMicroSTL\impl\unique_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czMicroSTL\impl\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="lib\czMicroSTL\tests\vector_tests.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="lib\czmut\lib\czmut\src\czmut\czmut.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmut\lib\czmut\src\czmut\czmut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmut\lib\czmut\src\czmut\helpers\ministd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\czmut\lib\czmut\src\czmut\helpers\vaargs_to_string_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\FreeDefaultFonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\FreeSevenSegNumFontPlusPlus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\MCUFRIEND_kbv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\MCUFRIEND_kbv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\TFT_PRINTGLUE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\UTFTGLUE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\mcufriend_keil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\mcufriend_mbed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\mcufriend_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\mcufriend_shield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\mcufriend_special.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\pin_shield_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MCUFRIEND_kbv\utility\pin_shield_8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\memdebug\src\memdebug\memdebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\memdebug\src\memdebug\memdebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD\src\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\stackmon\src\stackmon\stackmon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\stackmon\src\stackmon\stackmon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">-Os</CustomCompilationSetting>
    </Compile>
    <Compile Include="lib\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\AutoWatering.cpp">
      <SubType>compile</SubType>
      <Link>src\gfx\AutoWatering.cpp</Link>
    </Compile>
    <Compile Include="src\Component.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Component.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Context.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Context.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DisplayLCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DisplayLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DisplayTFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DisplayTFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Events.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Colour.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\GFXUtils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\GFXUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Label.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Label.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gfx\Widget.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\GroupMonitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\GroupMonitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MCP23017Wrapper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MCP23S17Wrapper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MemorySetup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MemorySetup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Mux16Channels.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Mux16Channels.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SoilMoistureSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SoilMoistureSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SystemHeaders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\TestSD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Utils.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\Adafruit GFX Library\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit GFX Library\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit GFX Library\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit RGB LCD Shield Library\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit RGB LCD Shield Library\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit RGB LCD Shield Library\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit RGB LCD Shield Library\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit TouchScreen\.piopm">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit TouchScreen\code-of-conduct.md">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit TouchScreen\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit TouchScreen\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\Adafruit TouchScreen\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\memory">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\mutex">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\new">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\type_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\utility">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czMicroSTL\vector">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\czmut\lib\czmut\src\czmut\helpers\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\MCUFRIEND_kbv\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\MCUFRIEND_kbv\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\MCUFRIEND_kbv\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\MCUFRIEND_kbv\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="lib\SD\src\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>