; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	release-megaatmega2560

[env]
platform_packages = toolchain-atmelavr@file://C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr-gcc-10.1.0-x64-windows
monitor_speed = 115200
debug_tool = avr-stub
debug_port = \\.\COM11
lib_deps = 
	jdolinay/avr-debugger@^1.3
build_unflags = 
	-std=c++11
	-std=gnu++11

[common_env_data]
build_flags = 
	-std=c++17
	-std=gnu++17
	-fpack-struct=1
	-fshort-enums
	-I "lib/Wire/src"
	-I "lib/SPI/src"
	-I "lib/EEPROM/src"
	-I "lib/Adafruit RGB LCD Shield Library"
	-I "lib/Adafruit RGB LCD Shield Library/utility"
	-I "lib/Adafruit TouchScreen"
	-I "lib/Adafruit BusIO"
	-I "lib/Adafruit GFX Library"
	-I "lib/MCUFRIEND_kbv"
	-I "lib/czMicroSTL"
	-I "lib/czAT24C"
	-I "lib/czmicromuc/src"
	-I "lib/SD/src"
	-I "lib/SD/src/utility"
	-I "lib/memdebug/src"
	-I "lib/stackmon/src"
	-I "lib/czmut/lib/czmut/src"

[env:release-megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_type = release
build_flags =
	-D=NDEBUG
	${common_env_data.build_flags}
	;-DAVR8_BREAKPOINT_MODE=2

[env:debug-megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_type = debug
framework = arduino
build_flags =
	-D=_DEBUG
	-D=DEBUG
	${common_env_data.build_flags}
	;-DAVR8_BREAKPOINT_MODE=2
