; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	debug-megaatmega2560

[env]
monitor_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=c++11
	-std=gnu++11
debug_tool = avr-stub
debug_port = \\.\COM11

[env:release-megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit RGB LCD Shield Library@^1.2.0
	jdolinay/avr-debugger@^1.3
build_flags =
	-D=NDEBUG
	;-DAVR8_BREAKPOINT_MODE=2

[env:debug-megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit RGB LCD Shield Library@^1.2.0
	jdolinay/avr-debugger@^1.3
build_flags =
	-D=_DEBUG
	;-DAVR8_BREAKPOINT_MODE=2
