; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MyDebug

;
; Custom data group
; can be use in [env:***] via ${common.***}
[common]
picoprobe_tools_path = B:/Utils/Picoprobe
openocd_params = -s ${common.picoprobe_tools_path}/arduino-pico-openocd/share/openocd/scripts -f interface/picoprobe.cfg -f target/rp2040.cfg

; Global data for all [env:***]
[env]
; We can specify a particular commit, instead of say doing: platform = raspberrypi
platform = https://github.com/platformio/platform-raspberrypi#eca3b40879aace058e2b30fd49a1b7c61aad29c9
framework = arduino
board = nanorp2040connect
platform_packages = 
	toolchain-gccarmnoneeabi@file://C:/Users/Rui/.platformio/packages/gcc-arm-none-eabi-10.3-2021.10
monitor_port = COM8
monitor_speed = 115200
upload_protocol = custom
upload_command = ${common.picoprobe_tools_path}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf"
debug_tool = custom
debug_server =
	${common.picoprobe_tools_path}/debug_openocd.bat
debug_port = localhost:3333

build_unflags = 
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
build_flags =
	-std=c++17
	-std=gnu++17

lib_deps = 
	Wire
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit HTU21DF Library@^1.0.5
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	; Since my czmicromuc is in active development, I'm expecting it to exist in a folder at the same level as this PIO project
	czmicromuc = symlink://../czmicromuc/lib

[env:MyDebug]
build_type = debug
build_unflags =
	${env.build_unflags}
	-fomit-frame-pointer
build_flags =
	${env.build_flags}
	-D_DEBUG
	-DDEBUG
	-DCZ_LOG_ENABLED=1
	-DCZ_SERIAL_LOG_ENABLED=1
	-DCZ_PROFILER=1
	-DCONSOLE_COMMANDS=1

[env:MyRelease]
build_type = release
build_flags =
	${env.build_flags}
	-DNDEBUG
	-DCZ_LOG_ENABLED=0
	-DCZ_SERIAL_LOG_ENABLED=0
	-DCZ_PROFILER=0
	-DCONSOLE_COMMANDS=0

