; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
picoprobetoolspath = B:/Dropbox/Utils/Picoprobe
openocd_params = -s ${common_env.PicoprobeToolsPath}/arduino-pico-openocd/share/openocd/scripts -f interface/picoprobe.cfg -f target/rp2040.cfg

[env:nanorp2040connect]
; platform = raspberrypi#eca3b40879aace058e2b30fd49a1b7c61aad29c9
platform = https://github.com/platformio/platform-raspberrypi#eca3b40879aace058e2b30fd49a1b7c61aad29c9
board = nanorp2040connect
framework = arduino
platform_packages = 
	toolchain-gccarmnoneeabi@file://C:/Users/Rui/.platformio/packages/gcc-arm-none-eabi-10.3-2021.10
build_type = debug
monitor_port = COM8
monitor_speed = 115200
upload_protocol = custom
upload_command = ${common_env.PicoprobeToolsPath}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf"
debug_tool = custom
debug_server = 
	${common_env.PicoprobeToolsPath}/arduino-pico-openocd/bin/openocd.exe
	${common_env.openocd_params}

build_unflags = 
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14

build_flags =
	-std=c++17
	-std=gnu++17
	-D=_DEBUG
	-D=DEBUG
	;-include $PROJECT_DIR/src/SystemHeaders.h

lib_deps = 
	Wire
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit GFX Library@^1.10.12
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
