; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
picoprobetoolspath = B:/Dropbox/Utils/Picoprobe
openocd_params = -s ${common_env.PicoprobeToolsPath}/arduino-pico-openocd/share/openocd/scripts -f interface/picoprobe.cfg -f target/rp2040.cfg
; NOTES:
;	The definition of the F(string_literal) macro for the RP2040 says that -felid-constructions should improve performance and memory efficiency. Need to test that.
build_flags = 
	-std=c++17
	-std=gnu++17
	-I "lib/czmicromuc/src"
	-I "lib/czmut/lib/czmut/src"
	;-include src/SystemHeaders.h

default_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>

my_exclude_all =
	-<gfx/>
	-<czmicromuc/src/crazygaze/micromuc/>

[platformio]
default_envs = 
	release-nanorp2040connect

[env]
monitor_speed = 115200
debug_port = COM8
build_unflags = 
	-std=c++11
	-std=gnu++11

upload_protocol = custom
upload_command = ${common_env.PicoprobeToolsPath}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf"
debug_tool = custom
debug_server = 
	${common_env.PicoprobeToolsPath}/arduino-pico-openocd/bin/openocd.exe
	${common_env.openocd_params}
lib_deps = 
	Wire
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4

src_filter =
	${common_env.default_src_filter}
	${common_env.my_exclude_all} 
	+<src/Events.cpp>

[env:release-nanorp2040connect]
platform = https://github.com/platformio/platform-raspberrypi#eca3b40879aace058e2b30fd49a1b7c61aad29c9
platform_packages = 
	toolchain-gccarmnoneeabi@file://C:/Users/Rui/.platformio/packages/gcc-arm-none-eabi-10.3-2021.10
framework = arduino
board = nanorp2040connect
build_type = release
build_flags =
	-D=NDEBUG
	${common_env.build_flags}

[env:debug-nanorp2040connect]
platform = https://github.com/platformio/platform-raspberrypi#eca3b40879aace058e2b30fd49a1b7c61aad29c9
platform_packages = 
	toolchain-gccarmnoneeabi@file://C:/Users/Rui/.platformio/packages/gcc-arm-none-eabi-10.3-2021.10
framework = arduino
board = nanorp2040connect
build_type = debug
build_flags =
	-D=_DEBUG
	-D=DEBUG
	${common_env.build_flags}
